# Spring Boot ?????? ?? ??
spring.application.name=webtoon-print
spring.web.resources.static-locations=classpath:/static/

# SQLite ?? URL
spring.datasource.url=jdbc:sqlite:C:/Users/jeong/Project/pythonTest/webtoons.db
spring.datasource.driverClassName=org.sqlite.JDBC

# SQLite? ????? ??? ??? ????? ???? ??? ??? ? ????
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate? SQLite ??? ??? ? ??? ?? (Hibernate 6 ????? ????? ??)
# Hibernate 6?? ??? SQLiteDialect ??
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


# Hibernate DDL ?? ??
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create: ?? ???? ?? ??
# spring.jpa.hibernate.ddl-auto=create-drop: ?????? ?? ? ??? ??

# SQL ?? ?? ?? (??? ??? ??)
spring.jpa.show-sql=true

# Hibernate SQL ?? ?? ?? (?: ?? ?? ??)
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? (?? ???)
spring.cache.type=none
